email.server.host=smtp.sina.com
email.server.port=25
email.sender.account=stmp_sino2@sina.com
email.sender.password=1234567890


soa.email.service.name=PRE_EMAIL_STEP
soa.email.method.name=sendEmail
http.email.sendEmail=http://192.168.1.236:8002/email/remote/sendEmail